<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++,C++ Primer," />





  <link rel="alternate" href="/atom.xml" title="忘lele" type="application/atom+xml" />






<meta name="description" content="做点什么吧">
<meta name="keywords" content="C++,C++ Primer">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 读书笔记">
<meta property="og:url" content="http://gmle.github.io/2017/10/25/cpp_primer/index.html">
<meta property="og:site_name" content="忘lele">
<meta property="og:description" content="做点什么吧">
<meta property="og:updated_time" content="2017-11-06T08:44:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer 读书笔记">
<meta name="twitter:description" content="做点什么吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Gmle'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gmle.github.io/2017/10/25/cpp_primer/"/>





  <title>C++ Primer 读书笔记 | 忘lele</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?517d912ea9ff72d8e73cc367f80d4620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘lele</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmle.github.io/2017/10/25/cpp_primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="忘了">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘lele">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++ Primer 读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T14:21:39+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>做点什么吧
</code></pre><a id="more"></a>
<h1 id="第一章-开始"><a href="#第一章-开始" class="headerlink" title="第一章 - 开始"></a>第一章 - 开始</h1><ul>
<li>最近感觉自己很浮躁，看看书让自己静下心。</li>
<li>我之前学过Java，对于C++这种面向对象的语言也有一定的了解</li>
<li>之前也模模糊糊的看过一点C++的东西，也不全面，我现在尝试以一个没有学过c语言的人去学习C++，并且拜读圣经，希望能得到不错的成果。</li>
<li>本书采用的C++版本为 C++11</li>
</ul>
<h2 id="1-1-编写一个简单的C-程序"><a href="#1-1-编写一个简单的C-程序" class="headerlink" title="1.1 编写一个简单的C++程序"></a>1.1 编写一个简单的C++程序</h2><ul>
<li>就像Java有程序入口一样，C++程序也有入口，它们的入口函数都是 <strong>main</strong> 函数。</li>
<li>在执行成程序的时候，系统会调用 <strong>main</strong> 来运行程序。</li>
</ul>
<p>Example：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我保留了Java的书写习惯，将起始的大括号放在了 main 函数的一行，当然我感觉这样写好看一些吧（也可能是习惯）。</p>
<p>这是一个C++里最简单的函数，这段代码的作用是返回给操作系统一个值：0 。</p>
<p>C++函数构成包括四个部分：</p>
<ul>
<li>返回类型<ul>
<li>main函数的返回值类型必须为 <strong>int</strong>，即整数类型。 int类型是一种内置类型。</li>
</ul>
</li>
<li>函数名<ul>
<li>主函数名字为main函数，自定义的函数名字可以自行取。</li>
</ul>
</li>
<li>参数列表<ul>
<li>本例中没有带有任何参数。</li>
</ul>
</li>
<li>函数体<ul>
<li>大括号括起来的语句块即为函数体，此函数体中只包含一条语句。</li>
<li>此语句是结束词函数的执行，并向调用者返回一个值；此返回值类型必须与函数的返回值类型相同</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>重要概念：类型</p>
</blockquote>
<pre><code>因为Java是从C++演变而来，所以对于类型也有很深的认识，因为没有学过C++，没有具体了解到C++的所有类型，不方便发表自己的看法。(其实类型好像没什么看法)
类型是程序设计的最基本的概念之一，一种类型不仅仅定义了数据元素的内容，还定义了这类数据上可以进行的运算
程序所处理的数据都保存在变量中，而每个变量都有自己的类型。
</code></pre><hr>
<h3 id="编译、运行程序"><a href="#编译、运行程序" class="headerlink" title="编译、运行程序"></a>编译、运行程序</h3><pre><code>编写好程序之后 我们就需要去编译它。
</code></pre><p>编译环境我用的是<a href="http://cmake.org" target="_blank" rel="external">CMake</a>；CMake的使用，我参考了这份资料<a href="http://pan.baidu.com/s/1hrC3Ale" target="_blank" rel="external">CMake实践</a></p>
<h2 id="1-2-输入输出"><a href="#1-2-输入输出" class="headerlink" title="1.2 输入输出"></a>1.2 输入输出</h2><p>C++并没有定义输入输出语句，但是它有一个全面的标准库(std)来提供IO机制以及其他操作。</p>
<h3 id="标准输入输出对象"><a href="#标准输入输出对象" class="headerlink" title="标准输入输出对象"></a>标准输入输出对象</h3><pre><code>本示例使用 iostream 库，
iostream 库中包含两个基础类型 istream 和 ostream，分别表示输入流和输出流。
‘流’想要表达的是：随着时间的推移，自复式顺序生成或者消耗的。
</code></pre><p>标准库定义了四个IO对象。</p>
<ul>
<li><p>为了处理输入，我们使用一个名为<strong>cin</strong>的istream类型的对象。这个对象成为标准输入。</p>
</li>
<li><p>为了处理输出，我们使用一个名为<strong>cout</strong>的ostream类型的对象。这个对象成为标准输出。</p>
</li>
<li><p>为了处理警告和错误消息，我们使用一个名为<strong>cerr</strong>的ostream类型的对象，我们称之为标准错误</p>
</li>
<li>clog则用来输出程序运行时的一般性信息。</li>
</ul>
<p>一个使用 IO 库的程序<br>​<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> (iostream) <span class="comment">//告诉编译器我们要使用的库为 iostream</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">" Enter two numbers: "</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> v1 = <span class="number">0</span>, v2 = <span class="number">0</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; v1 &gt;&gt; v2;</div><div class="line"></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The sum of "</span> &lt;&lt; v1 &lt;&lt; <span class="string">" and "</span> &lt;&lt; v2 &lt;&lt; <span class="string">" is "</span> &lt;&lt;v1+v2 &lt;&lt; <span class="string">" ."</span> &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>#include (iostream) # 告诉编译器我们要使用的库为 iostream</li>
<li>std指代库iostream中的命名空间。</li>
<li>endl 则被称之为 操纵符 的特殊值，写入endl的效果是结束当前行。并将与设备关联的缓冲区(buffer)刷到设备中。</li>
<li>缓冲刷新操作可以保证截至到目前的所有输出都写入到输出流中。</li>
<li>如果在调试的时候，我们不应该去执行endl将它写入到缓冲区中，应该一直使这个输出流报纸刷新。</li>
</ul>
<h2 id="1-3-注释"><a href="#1-3-注释" class="headerlink" title="1.3 注释"></a>1.3 注释</h2><p>注释可以帮助人类读者理解带有注释的程序。在编译的时候，编译器会自动忽略注释。</p>
<p>Example：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> (iostream)</span></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">  * 这是多行注释</span></div><div class="line"><span class="comment">  * 请注意 注释 界定符不能嵌套</span></div><div class="line"><span class="comment">  * </span></div><div class="line"><span class="comment">      */</span></div><div class="line">      <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">" Enter two numbers: "</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 这是单行注释。 </span></div><div class="line">    <span class="keyword">int</span> v1 = <span class="number">0</span>, v2 = <span class="number">0</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; v1 &gt;&gt; v2;</div><div class="line">    </div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The sum of "</span> &lt;&lt; v1 &lt;&lt; <span class="string">" and "</span> &lt;&lt; v2 &lt;&lt; <span class="string">" is "</span> &lt;&lt;v1+v2 &lt;&lt; <span class="string">" ."</span> &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运算符：</p>
<ul>
<li>&lt;&lt;    输出运算符</li>
<li><blockquote>
<blockquote>
<p>   输入运算符</p>
</blockquote>
</blockquote>
</li>
<li>&lt;=    小于等于</li>
<li><blockquote>
<p>=    大于等于</p>
</blockquote>
</li>
</ul>
<h2 id="1-4-控制流"><a href="#1-4-控制流" class="headerlink" title="1.4 控制流"></a>1.4 控制流</h2><p>字面意思：控制程序的运行路径。</p>
<h3 id="1-4-1-while语句"><a href="#1-4-1-while语句" class="headerlink" title="1.4.1 while语句"></a>1.4.1 while语句</h3><p>while语句会反复执行一段带吗，直到给定的条件为假为止。<br>Example：<br>​<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>, val = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (val &lt;= <span class="number">1000</span>) &#123;</div><div class="line">    <span class="comment">// 只要val的值小于10，循环就会持续执行，</span></div><div class="line">        sum += val;</div><div class="line">        <span class="comment">// 将sum+val赋值给sum</span></div><div class="line">        ++val;</div><div class="line">        <span class="comment">//val+1</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; sum &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>复合赋值运算符：</p>
<ul>
<li>+=    将右侧的运算对象加到左侧运算对象上。</li>
</ul>
<p>前缀递增运算符</p>
<ul>
<li>++    前缀++可以作为左值来使用，将运算的对象+1</li>
</ul>
<h3 id="1-4-2-for语句"><a href="#1-4-2-for语句" class="headerlink" title="1.4.2 for语句"></a>1.4.2 for语句</h3><p>上个while例子中的循环条件检测变量，再循环体中增加变量的模式使用非常频繁，所以C++专门定义了第二种循环语句：<strong>for</strong>语句。</p>
<p>使用for语句重写从1加到10的程序：<br>Example：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</div><div class="line">​    </div><div class="line">    <span class="keyword">int</span> num1 = <span class="number">0</span>, num2 = <span class="number">0</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入 num1： "</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; num1;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入 num2： "</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; num2; num2&gt;=num1; ++num1) &#123;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; num1 &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="1-4-3-读取数量不定的输入数据"><a href="#1-4-3-读取数量不定的输入数据" class="headerlink" title="1.4.3 读取数量不定的输入数据"></a>1.4.3 读取数量不定的输入数据</h3><p>如果我们预先不知道要对多少个数求和，这就需要不断读取数据直至没有新的数据输入为止。</p>
<p>​<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>, value = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; value)&#123;</div><div class="line">        sum += value; </div><div class="line">    &#125;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"sum is "</span> &lt;&lt; sum &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为 value定义为 int类型，所以如果你输入了别的类型的字符，就会导致判断失败，从而不会再次进行循环，然后返回你输入的值的和。</p>
<h3 id="1-4-4-if语句"><a href="#1-4-4-if语句" class="headerlink" title="1.4.4 if语句"></a>1.4.4 if语句</h3><p>与大多数语言一样，c++也提供了 <strong>if</strong>语句来支持条件执行。</p>
<p>Example：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> isnums = <span class="number">0</span>, nums = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; isnums) &#123;</div><div class="line">        <span class="keyword">int</span> count = <span class="number">1</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; nums) &#123;</div><div class="line">            <span class="keyword">if</span> (isnums == nums) &#123;</div><div class="line">                ++count;</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The "</span>&lt;&lt; isnums &lt;&lt; <span class="string">" occurs "</span>&lt;&lt; count &lt;&lt; <span class="string">" times."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">                isnums = nums;</div><div class="line">                count = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The "</span>&lt;&lt; isnums &lt;&lt; <span class="string">" occurs "</span>&lt;&lt; count &lt;&lt; <span class="string">" times."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="1-5-类简介"><a href="#1-5-类简介" class="headerlink" title="1.5 类简介"></a>1.5 类简介</h2><p>在C++中，我们铜鼓哦定义一个类来定义自己的数据结构。一个类定义了一个类型以及与其关联的一组操作。<br>类机制就是C++最重要的特性之一。<br>实际上，C++最初的一个设计焦点上就是能定义使用上像内置类型一样自然的类类型。<br>为了使用类，我们需要了解三件事情。</p>
<ul>
<li>类名是什么</li>
<li>它是在哪儿定义的</li>
<li>它支持什么操作</li>
</ul>
<p>对于我们即将写的书店程序来说，假定我们的类名为<strong>Sales_item</strong>，头文件 <strong>Sales_item.h</strong>中已经定义了这个类。</p>
<h3 id="1-5-1-Sales-item类"><a href="#1-5-1-Sales-item类" class="headerlink" title="1.5.1 Sales_item类"></a>1.5.1 Sales_item类</h3><p><strong>Sales_item</strong> 类的作用是表示一本书的总销售额、售出册数和平均售价。我们现在不关心这些数据如何存储、如何计算。为了使用一个雷，我们不必关心它是如何实现的，只需要知道类对象可以执行什么操作<br>每个类实际上都定义了一个新的类型，其类型名就是类名。<br>因此，我们的<strong>Sales_item</strong>类定义了一个名为<strong>Sales_item</strong>的类型，与内置类型一样，我们可以定义类类型的变量。<br>Example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sales_item item;</div></pre></td></tr></table></figure></p>
<p>此语句是想表达item是一个<strong>Sales_item</strong>类型的对象，我们通常将 “item是一个<strong>Sales_item</strong>类型的对象” 简单说成 “一个<strong>Sales_item</strong>对象”或者更简单的说成“一个<strong>Sales_item</strong>”。</p>
<p>除了定义<strong>Sales_item</strong>类型的变量之外呢，我们还可以：</p>
<ul>
<li>调用一个名为isbn的函数从一个<strong>Sales_item</strong>对象中提取 ISBN 书号</li>
<li>用输入运算符（&gt;&gt;）和输出运算符（&lt;&lt;）读写<strong>Sales_item</strong>类型的对象。</li>
<li>用加法运算符（+）将两个<strong>Sales_item</strong>对象相加，两个对象必须表示同一本书。加法结果是一个新的<strong>Sales_item</strong>对象，其ISBN与两个运算对象相同，而其总销售额和售出册数则是两个运算对象的对应值之和。</li>
<li>使用复合赋值运算符讲一个<strong>Sales_item</strong>对象加到另一个对象上。</li>
</ul>
<hr>
<blockquote>
<p>重要概念：类定义了行为<br>    当你度这些程序时，类<strong>Sales_item</strong>的作者定义了类对象可以执行的所有动作。即，<strong>Sales_item</strong>类定义了创建一个<strong>Sales_item</strong>对象时会发生什么事情。以及对<strong>Sales_item</strong>对象进行赋值、加法或输入输出运算时会发生什么事情。<br>    一般而言，类的作者决定了类类型对象上可以使用的所有操作。</p>
<hr>
</blockquote>
<p>读写<strong>Sales_item</strong><br>    既然即应知道可以对<strong>Sales_item</strong>对象执行哪些操作，，我们现在就可以便携使用类的程序了。<br>    例如，下面的程序从标准输入读入数据，存入一个<strong>Sales_item</strong>对象中，然后将<strong>Sales_item</strong>的内容写回到标准输出。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Sales_item.hpp"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Sales_item book;</div><div class="line">    </div><div class="line">    <span class="comment">// 读入ISBN号、售出的册数以及销售价格。</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; book;</div><div class="line">    </div><div class="line">    <span class="comment">// 写入ISBN号、售出的册数、总销售额和平均价格。</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; book &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新的include形式：</p>
<ul>
<li>来自标准库的头文件 用 ( &lt;&gt; )包围头文件名。</li>
<li>来自不属于标准库的头文件，用 ( “” )包围。</li>
</ul>
<p><strong>Sales_item</strong> 对象的加法<br>下面是一个对象相加的例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"addItems.hpp"</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Sales_item.hpp"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Sales_item item1, item2;</div><div class="line">    </div><div class="line">    <span class="comment">// 读取一对交易记录</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; item1 &gt;&gt; item2;</div><div class="line">    </div><div class="line">    <span class="comment">//打印和</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; item1 + item2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-5-2-初识成员函数"><a href="#1-5-2-初识成员函数" class="headerlink" title="1.5.2 初识成员函数"></a>1.5.2 初识成员函数</h3><p>将两个<strong>Sales_item</strong>对象相加的程序首先应该价差两个对象是否具有相同的ISBN。<br>方法如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CheckSame.hpp"</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Sales_item.hpp"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Sales_item item1, item2;</div><div class="line">    </div><div class="line">    <span class="comment">// 读取一对交易记录</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; item1 &gt;&gt; item2;</div><div class="line">    </div><div class="line">    <span class="comment">//首先检查item1和item2是否表示相同的书</span></div><div class="line">    <span class="keyword">if</span> (item1.isbn() == item2.isbn()) &#123;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; item1 + item2 &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"Data must refer to same ISBN"</span></div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个if语句的检测条件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">item1.isbn() == item2.isbn()</div></pre></td></tr></table></figure></p>
<p>调用名为isbn的<strong>成员函数</strong>。成员函数式定义为类的一部分函数，有时也被称为<strong>方法(method)</strong>。<br>我们通常使用 <strong>点运算符(.)</strong>来调用方法。通常，此方法必须是当前类类型的。<br>当我们访问一个成员函数时，通常我们是想调用该函数，我们使用调用运算符( () )来调用一个函数，调用运算符是一顿圆括号，里面放置<strong>参数列表</strong>(可能为空)。<br>因为我们现在的成员函数 <strong>isbn</strong>并不接受参数，因此：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">item1.isbn()</div></pre></td></tr></table></figure></p>
<p>调用名为 item1 的对象的成员函数 isbn，此函数返回 item1 中保存的 ISBN书号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/C-Primer/" rel="tag"># C++ Primer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/对堆的内存分配的理解/" rel="next" title="对C中堆内存的理解">
                <i class="fa fa-chevron-left"></i> 对C中堆内存的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="忘了" />
            
              <p class="site-author-name" itemprop="name">忘了</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gmle" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:e.le.lee.leee@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/gmle" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jetbrains.org.cn" title="常大爷" target="_blank">常大爷</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-开始"><span class="nav-number">1.</span> <span class="nav-text">第一章 - 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-编写一个简单的C-程序"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 编写一个简单的C++程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译、运行程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译、运行程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-输入输出"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">标准输入输出对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-注释"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-控制流"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-while语句"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-for语句"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 for语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-读取数量不定的输入数据"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 读取数量不定的输入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-if语句"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 if语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-类简介"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 类简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-Sales-item类"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 Sales_item类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-初识成员函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 初识成员函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘了</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
