<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather APP UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,700,700italic'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<body>
  <div class="card">
    <div class="detail">
      <div class="circle"></div>
      <div class="apple-stuff"><i class="fa fa-wifi"></i><div id="clock" class="clock">loading ...</div></div>

      <div class="weather-forecast">
        <div class="description">Weather App <br> <i class="fa fa-bolt"></i></div>
        <div class="city"></div>
        <div class="temp"></div>
      </div>
    </div>
    <div class="list">
      <form class="weather-form">
        <input id="city" placeholder="i.e. Detroit"/><br/><br/>
        <button type="submit">Search Your City</button>
      </form>
    </div>
  </div>
 <script type="text/javascript" src="main.js"></script>

</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
