<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C," />





  <link rel="alternate" href="/atom.xml" title="忘lele" type="application/atom+xml" />






<meta name="description" content="关于C语言的一些特性。">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言的一点语言特性">
<meta property="og:url" content="http://gmle.github.io/2018/06/29/C语言的一点语言特性/index.html">
<meta property="og:site_name" content="忘lele">
<meta property="og:description" content="关于C语言的一些特性。">
<meta property="og:updated_time" content="2018-06-30T13:35:44.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言的一点语言特性">
<meta name="twitter:description" content="关于C语言的一些特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Gmle'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gmle.github.io/2018/06/29/C语言的一点语言特性/"/>





  <title>C语言的一点语言特性 | 忘lele</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?517d912ea9ff72d8e73cc367f80d4620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘lele</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reader">
          <a href="/categories/读与感/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wpforms"></i> <br />
            
            读与感
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gmle.github.io/2018/06/29/C语言的一点语言特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="忘了">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘lele">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C语言的一点语言特性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T21:47:23+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于C语言的一些特性。</p>
<a id="more"></a>
<p>这些特性可能会被称为bug，但它确实是特性。</p>
<h2 id="malloc开辟char字符串的内存空间"><a href="#malloc开辟char字符串的内存空间" class="headerlink" title="malloc开辟char字符串的内存空间"></a>malloc开辟char字符串的内存空间</h2><p>无论在什么时候出现这样一条语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">malloc</span>(<span class="built_in">strlen</span>(str));</div></pre></td></tr></table></figure>
<p>几乎可以判定它是错误的，而</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">malloc</span>(<span class="built_in">strlen</span>(str)+<span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>才是正确的。<br>这是因为其它的字符串处理库函数几乎都包含一个额外空间，用于容纳字符串结尾处的‘\0’字符。</p>
<h2 id="C语言中的const并非真正的cosnt"><a href="#C语言中的const并非真正的cosnt" class="headerlink" title="C语言中的const并非真正的cosnt"></a>C语言中的const并非真正的cosnt</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>  argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> one = <span class="number">10</span>;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> two = <span class="number">20</span>;</div><div class="line"></div><div class="line">    <span class="keyword">char</span> str[<span class="number">10</span>] = &#123;<span class="number">10</span>&#125;;</div><div class="line"></div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,str);</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (str)&#123;</div><div class="line">        <span class="keyword">case</span> one:</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%u"</span>,one);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> two:</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%u"</span>,one);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:<span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码会出现编译错误，这并不是switch语句本身的错误，但这条语句展示了其const并非真正的常量。</p>
<h2 id="字符串的自动合并"><a href="#字符串的自动合并" class="headerlink" title="字符串的自动合并"></a>字符串的自动合并</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>  argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">char</span> *str[] = &#123;</div><div class="line">            <span class="string">"aaa"</span>,</div><div class="line">            <span class="string">"bbb"</span>  <span class="comment">// 少了个逗号，则在编译的时候回自动合并。</span></div><div class="line">            <span class="string">"ccc"</span>,</div><div class="line">            <span class="string">"ddd"</span>,</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(str); i++) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, (<span class="keyword">char</span> *) str[i]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, *str);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上例中，如果在写代码的时候不小心漏掉一个逗号，在程序编译的时候，编译器将不会报错，而是会自动合并为一个字符串。<br>而最后一个字符串的逗号存在与否都没有意义。但这种拖尾的逗号将会抑制程序的正确行为，这对程序没有任何好处。</p>
<h2 id="缺省关键字的可见性"><a href="#缺省关键字的可见性" class="headerlink" title="缺省关键字的可见性"></a>缺省关键字的可见性</h2><p>定义C函数或者是全局变量的时候，在缺省情况下函数名字是全局可见的。<br>可以在函数或者全局变量的前面加上‘extern’关键字，也可以不加，想过是一样的。<br>如果想限制函数或者变量的访问，则需要加上‘static’关键字。</p>
<p>事实上，几乎没有人所有人都没有在其前面加上村塾类型说明符的习惯，所以函数大多数是全局可见的。</p>
<p>根据实际经验，这种缺省的全局可见性多次被证明是个错误。这种太大范围的全局可见性会与C语言的另一个特性相互产生影响，那就是interpositioning。<br>就是用户编写和库函数同名的函数并取而代之的行为</p>
<p>范围过宽的问题常见于库中：一个库需要让一个对象在另一个库中可见，唯一的方法就是让它全局可见。但这样一来，它对于链接到该库的所有对象都是可见的了，在C语言中，对信息可见性的选择就是这么有限。</p>
<p>没有人会记得在他们之前加上static限定符，所以它们在缺省情况下是全局可见的。</p>
<h2 id="C语言简洁之过"><a href="#C语言简洁之过" class="headerlink" title="C语言简洁之过"></a>C语言简洁之过</h2><p>C语言中属于“误做值过”的特性，就是语言中有误导性质或者不适当的特性。这些特性有些跟C语言的简洁有关（部分与符号的过度复用有关），有些则与操作符的有限及有关。</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>许多符号被重载的在不同的上下文环境里有不同的意义。</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">static</td>
<td style="text-align:left">在函数内部，表示该便拉近的值在各个调用间一直保持延续性</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">在函数这一级，表示该函数只对本文件可见</td>
</tr>
<tr>
<td style="text-align:center">extern</td>
<td style="text-align:left">用于函数定义，表示全局可见（冗余）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">用于变量，表示它在其他地方定义</td>
</tr>
<tr>
<td style="text-align:center">void</td>
<td style="text-align:left">作为函数的返回类型，表示不返回任何值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">在指针声明中，表示通用指针的类型</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">位于参数列表中目标是没有参数</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">乘法运算符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">用户指针，间接引用</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">在声明中，表示指针</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:left">位运算符 AND操作符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">取地址操作符</td>
</tr>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:left">赋值运算符</td>
</tr>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:left">比较运算符</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:left">小于等于运算符</td>
</tr>
<tr>
<td style="text-align:center">&lt;==</td>
<td style="text-align:left">左移复合运算符</td>
</tr>
<tr>
<td style="text-align:center">()</td>
<td style="text-align:left">在函数定义中，包围形式参数表</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">调用一个函数</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">改变表达式的运算顺序</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">强制类型转换</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">定义带参数的宏</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">包围sizeof操作符的操作数</td>
</tr>
</tbody>
</table>
<p>重载问题之例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1</span></div><div class="line">p = N * <span class="keyword">sizeof</span> * p;</div><div class="line"></div><div class="line"><span class="comment">// 2</span></div><div class="line">r = <span class="built_in">malloc</span>(p);</div><div class="line"></div><div class="line"><span class="comment">// 3 运算符优先级：先括号，所以先算sizeof(int) = 4, 后4*p</span></div><div class="line">a = <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * p;</div></pre></td></tr></table></figure>
<p>让一个符号表达的意思越多，编译器就越难检测到这个符号在你的使用中所存在的异常情况。</p>
<h3 id="C语言的运算符优先级问题"><a href="#C语言的运算符优先级问题" class="headerlink" title="C语言的运算符优先级问题"></a>C语言的运算符优先级问题</h3><table>
<thead>
<tr>
<th style="text-align:center">优先级问题</th>
<th style="text-align:left">表达式</th>
<th style="text-align:left">误以为的结果</th>
<th style="text-align:left">实际结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.的优先级高于*， -&gt; 操作符用于消除这个问题。</td>
<td style="text-align:left">*p.f</td>
<td style="text-align:left">p所指对象的字段f, (*p).f</td>
<td style="text-align:left">对p取f偏移，作为指针，然后解引用。 *(p.f)</td>
</tr>
<tr>
<td style="text-align:center">[]高于*</td>
<td style="text-align:left">int *ap[]</td>
<td style="text-align:left">ap是个指向int数组的指针。    int (*ap)[]</td>
<td style="text-align:left">ap是个元素为int指针的数组 int *(ap[])</td>
</tr>
<tr>
<td style="text-align:center">函数()高于*</td>
<td style="text-align:left">int *fp()</td>
<td style="text-align:left">fp是个函数指针，所指函数返回int。 int(*fp)()</td>
<td style="text-align:left">fp是个函数，返回int<em> . int </em>(fp())</td>
</tr>
<tr>
<td style="text-align:center">逗号运算符在所有运算符中优先级最低</td>
<td style="text-align:left">i=1,2;</td>
<td style="text-align:left">i=(1,2)</td>
<td style="text-align:left">(i=1),2</td>
</tr>
</tbody>
</table>
<p>我们在表达式中如果有布尔操作、算术运算、位操作等混合计算，始终应该在适当的地方加括号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/C语言练习题/" rel="next" title="C语言练习题">
                <i class="fa fa-chevron-left"></i> C语言练习题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/C语言的calloc.malloc.realloc/" rel="prev" title="C语言的malloc、calloc、realloc">
                C语言的malloc、calloc、realloc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="忘了" />
            
              <p class="site-author-name" itemprop="name">忘了</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gmle" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:e.le.lee.leee@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/gmle" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jetbrains.org.cn" title="常大爷" target="_blank">常大爷</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc开辟char字符串的内存空间"><span class="nav-number">1.</span> <span class="nav-text">malloc开辟char字符串的内存空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言中的const并非真正的cosnt"><span class="nav-number">2.</span> <span class="nav-text">C语言中的const并非真正的cosnt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的自动合并"><span class="nav-number">3.</span> <span class="nav-text">字符串的自动合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺省关键字的可见性"><span class="nav-number">4.</span> <span class="nav-text">缺省关键字的可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言简洁之过"><span class="nav-number">5.</span> <span class="nav-text">C语言简洁之过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重载"><span class="nav-number">5.1.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言的运算符优先级问题"><span class="nav-number">5.2.</span> <span class="nav-text">C语言的运算符优先级问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘了</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
