html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

@-webkit-keyframes container {
  0% {
    perspective: 1000px;
  }
  100% {
    perspective: 0px;
  }
}
@-moz-keyframes container {
  0% {
    perspective: 1000px;
  }
  100% {
    perspective: 0px;
  }
}
@keyframes container {
  0% {
    perspective: 1000px;
  }
  100% {
    perspective: 0px;
  }
}
@-webkit-keyframes card {
  0% {
    -webkit-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    box-shadow: 0px 0px 20px 10px #c3a46f;
  }
  100% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    box-shadow: 0px 0px 10px 4px #dcb97d;
  }
}
@-moz-keyframes card {
  0% {
    -moz-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    box-shadow: 0px 0px 20px 10px #c3a46f;
  }
  100% {
    -moz-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    box-shadow: 0px 0px 10px 4px #dcb97d;
  }
}
@keyframes card {
  0% {
    -webkit-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    -moz-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    -ms-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    -o-transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    transform: rotateX(60deg) rotateY(-10deg) rotate(60deg) scale(1.05);
    box-shadow: 0px 0px 20px 10px #c3a46f;
  }
  100% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    -o-transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    transform: rotateX(0deg) rotateY(0deg) rotate(0deg) scale(0.9);
    box-shadow: 0px 0px 10px 4px #dcb97d;
  }
}
html, body {
  font-family: Roboto;
  width: 100%;
  margin: 0;
  padding: 0;
  /*background: #F4CD8B;*/
  perspective: 1000px;
  -webkit-animation-fill-mode: forwards;
}
html .card, body .card {
  height: 38em;
  width: 55em;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 1em;
  background: #7FADAD;
  box-shadow: 0px 0px 20px 10px #c3a46f;
  overflow: hidden;
  position: relative;
  -webkit-animation: card 2s ease-in;
  -moz-animation: card 2s ease-in;
  animation: card 2s ease-in;
  -webkit-animation-fill-mode: forwards;
}
html .card .detail, body .card .detail {
  position: absolute;
  width: 100%;
  height: 65%;
}
html .card .detail .circle, body .card .detail .circle {
  position: absolute;
  width: 35em;
  height: 16em;
  bottom: -51%;
  left: 50%;
  box-shadow: -2px -2px 9px #76a1a1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
  background: #FAF7F5;
}
html .card .detail .apple-stuff, body .card .detail .apple-stuff {
  padding: 1% 1%;
  color: white;
  background: #668a8a;
  border-radius: 10px 10px 0px 0px;
}
html .card .detail .apple-stuff .time, body .card .detail .apple-stuff .time {
  display: inline;
  position: absolute;
  left: 50%;
  font-weight: 300;
  font-size: 0.8em;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
html .card .detail .apple-stuff .battery, body .card .detail .apple-stuff .battery {
  margin-left: 21em;
}
html .card .detail .weather-forecast, body .card .detail .weather-forecast {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 2em;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
html .card .detail .weather-forecast .description, body .card .detail .weather-forecast .description {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.06em;
  position: relative;
  margin-top: 2px;
}
html .card .detail .weather-forecast .description i, body .card .detail .weather-forecast .description i {
  font-size: 4em;
  margin-top: 0.3em;
  text-shadow: 5px 2px 2px yellow;
}
html .card .detail .weather-forecast .city, body .card .detail .weather-forecast .city {
  font-weight: 300;
  letter-spacing: 0.1em;
  margin-top: 0.5em;
}
html .card .detail .weather-forecast .temp, body .card .detail .weather-forecast .temp {
  font-size: 6em;
  font-weight: 700;
  margin-top: 0.1em;
}
html .card .list, body .card .list {
  position: absolute;
  width: 100%;
  height: 35%;
  background: #FAF7F5;
  bottom: 0;
  border-radius: 0px 0px 10px 10px;
}
html .card .list .weather-form, body .card .list .weather-form {
  text-align: center;
  margin-top: 5em;
}
html .card .list .weather-form input, body .card .list .weather-form input {
  border: none;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  position: absolute;
  left: 50%;
  width: 100px;
  background: #FAF7F5;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
html .card .list .weather-form input:focus, body .card .list .weather-form input:focus {
  outline: none;
}
html .card .list .weather-form button, body .card .list .weather-form button {
  text-align: center;
  display: inline-block;
  padding: 0.4em 1em;
  margin-top: 10px;
  font-size: 1em;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border: none;
  border-radius: 10px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.9);
  /*background: #7FADAD;*/

  background: #888;
  bacground-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  width: 200px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
html .card .list .weather-form button:hover, body .card .list .weather-form button:hover {
  background: #6c9393;
}
html .card .list .weather-form button:focus, body .card .list .weather-form button:focus {
  outline: none;
}

/*new stuff*/
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #888;
  bacground-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section {
  min-height: 100%;
}

.clock {
  height: 20px;
  width: 45%;
  font-size: 30px;
  display: -webkit-inline-box;
  margin-left: 30%;
  line-height: 30px;
  margin-top: 0px;
  padding: 10px auto 20px auto;
  background: #668a8a;
  text-align: center;
  border-radius: 25px;
}
